<!doctype html>
<html lang="pl">
	<head>
		<title>Początek Web App</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" /> 
		<meta name="robots" content="all" />
		
		<link rel="stylesheet" href="fonts/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/jquery.dataTables.css" type="text/css" />
		<link rel="stylesheet" href="css/jquery.selectbox.css" type="text/css" />
		<link rel="stylesheet" href="css/dataTables.colVis.css" type="text/css" />
		<link rel="stylesheet" href="style.css?v=1.0.0" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script src="js/jquery.selectbox-0.2.min.js"></script>
		<script src="js/jquery.dataTables.js"></script>
		<script src="js/dataTables.colVis.js"></script>
		<script src="js/jquery.page-ui.js"></script>
		<script>
			$(document).ready(function() {
				var table = $('#data').on( 'init.dt', function () {
					$("select").selectbox();
				}).dataTable({
					"language": {
						"sProcessing":   "Przetwarzanie...",
						"sLengthMenu":   "Pokaż _MENU_ pozycji",
						"sZeroRecords":  "Nie znaleziono pasujących pozycji",
						"sInfoThousands":  " ",
						"sInfo":         "Pozycje od _START_ do _END_ z _TOTAL_ łącznie",
						"sInfoEmpty":    "Pozycji 0 z 0 dostępnych",
						"sInfoFiltered": "(filtrowanie spośród _MAX_ dostępnych pozycji)",
						"sInfoPostFix":  "",
						"sSearch":       "Szukaj:",
						"sUrl":          "",
						"oPaginate": {
							"sFirst":    "Pierwsza",
							"sPrevious": "Poprzednia",
							"sNext":     "Następna",
							"sLast":     "Ostatnia"
						},
						"sEmptyTable":     "Brak danych",
						"sLoadingRecords": "Wczytywanie...",
						"oAria": {
							"sSortAscending":  ": aktywuj by posortować kolumnę rosnąco",
							"sSortDescending": ": aktywuj by posortować kolumnę malejąco"
						}
					},
					"dom": 'C<"clear">lfrtip',
					initComplete: function () {
						$('#data_wrapper').prepend('<div id="add-new" class="ColVis"><button class="ColVis_Button ColVis_MasterButton dodaj"><span class="button_text">Dodaj uczestnika</span></button></div>');
					}
				});
				
			});
		</script>
	</head>
<body>

<div class="log-box">
	<div class="log-txt"></div>
</div>

<div class="add-new-cont">
	<form class="new-form" action="#" method="post">
		<div id="new-form-close" class="icon icon_close"></div>
		<h2>Dodaj uczestnika</h2>
		<div class="form-row">
			<input type="text" name="first_name" placeholder="Imię" required />
			<input type="text" name="last_name" placeholder="Nazwisko" required />
			<div class="clearfix"></div>
		</div>
		<div class="form-row">
			<input type="text" name="first_name" placeholder="Wiek" required />
			<input type="text" name="last_name" placeholder="Miasto" required />
			<div class="clearfix"></div>
		</div>
		<div class="form-row">
			<input type="text" name="first_name" placeholder="Wspólnota" required />
			<input type="text" name="last_name" placeholder="Rola (np. uczestnik)" required />
			<div class="clearfix"></div>
		</div>
		<div class="form-row">
			<input type="text" name="first_name" placeholder="E-mail" required />
			<input type="text" name="last_name" placeholder="Telefon" required />
			<div class="clearfix"></div>
		</div>
		<div class="form-row form-row-checkbox">
			<label>Dni:</label>
			<div class="clearfix"></div>
			<div class="checkbox-part">
				<label for="day-1">1</label>
				<input id="day-1" type="checkbox" name="day[1]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="day-2">2</label>
				<input id="day-2" type="checkbox" name="day[2]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="day-3">3</label>
				<input id="day-3" type="checkbox" name="day[3]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="day-4">4</label>
				<input id="day-4" type="checkbox" name="day[4]" value="1" checked />
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="form-row form-row-checkbox">
			<label>Obiady:</label>
			<div class="clearfix"></div>
			<div class="checkbox-part">
				<label for="dinner-1">1</label>
				<input id="dinner-1" type="checkbox" name="dinner[1]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="dinner-2">2</label>
				<input id="dinner-2" type="checkbox" name="dinner[2]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="dinner-3">3</label>
				<input id="dinner-3" type="checkbox" name="dinner[3]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="dinner-4">4</label>
				<input id="dinner-4" type="checkbox" name="dinner[4]" value="1" checked />
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="form-row form-row-checkbox">
			<label>Noclegi:</label>
			<div class="clearfix"></div>
			<div class="checkbox-part">
				<label for="night-1">1</label>
				<input id="night-1" type="checkbox" name="night[1]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="night-2">2</label>
				<input id="night-2" type="checkbox" name="night[2]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="night-3">3</label>
				<input id="night-3" type="checkbox" name="night[3]" value="1" checked />
			</div>
			<div class="checkbox-part">
				<label for="night-4">4</label>
				<input id="night-4" type="checkbox" name="night[4]" value="1" checked />
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="form-row">
			<input type="text" name="first_name" pattern="[0-9]+" placeholder="Suma" required />
			<input type="text" name="last_name" pattern="[0-9]+" placeholder="Zapłacono" required />
			<div class="clearfix"></div>
		</div>
		
		<div class="form-row">
			<div class="ColVis"><button class="ColVis_Button ColVis_MasterButton" type="submit"><span>Zapisz</span></button></div>
			
		</div>
		<div class="clearfix"></div>
	</form>
</div>

<div class="wrapper">
	<header class="container">
		<a href="#" class="logo"></a>
		<ul class="page-tabs reset-ul">
			<li><a class="active" href="#"><span class="icon_id"></span>Lista uczestników</a></li>
			<li><a href="#"><span class="icon_datareport"></span>Podsumowanie</a></li>
			<li><a href="#"><span class="icon_mail_alt"></span>Wiadomości</a></li>
	
		</ul>
		<div class="logout"><a href="#"><i class="icon_lock-open_alt"></i>Wyloguj</a></div>	
		<div class="clearfix"></div>
	</header>

	<section class="container content">
		<h1 class="main-header">Lista uczestników</h1>	

<table id="data" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Wiek</th>
            <th>Miasto</th>
            <th>Płeć</th>
            <th>E-mail</th>
            <th>Telefon</th>
            <th>Rola</th>
            <th class="th-group-1">Dzien 1</th>
            <th class="th-group-1">Dzien 2</th>
            <th class="th-group-1">Dzien 3</th>
            <th class="th-group-1">Dzien 4</th>
            <th class="th-group-2">Obiad 1</th>
            <th class="th-group-2">Obiad 2</th>
            <th class="th-group-3">Nocleg 1</th>
            <th class="th-group-3">Nocleg 2</th>
            <th>Suma</th>
            <th>Zapłacono</th>
            <th>Do zapłaty</th>
            <th></th>
        </tr>
    </thead>
 
    <tfoot>
         <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Wiek</th>
            <th>Miasto</th>
            <th>Płeć</th>
            <th>E-mail</th>
            <th>Telefon</th>
            <th>Rola</th>
            <th class="th-group-1">Dzien 1</th>
            <th class="th-group-1">Dzien 2</th>
            <th class="th-group-1">Dzien 3</th>
            <th class="th-group-1">Dzien 4</th>
            <th class="th-group-2">Obiad 1</th>
            <th class="th-group-2">Obiad 2</th>
            <th class="th-group-3">Nocleg 1</th>
            <th class="th-group-3">Nocleg 2</th>
            <th>Suma</th>
            <th>Zapłacono</th>
            <th>Do zapłaty</th>
            <th></th>
        </tr>
    </tfoot>
 
    <tbody>
		<tr data-id="1"><!-- id uzytkownika -->
			<td class="editable" data-action="first_name">Jan</td>
			<td class="editable" data-action="last_name">Leszczyński</td>
			<td class="editable" data-action="age">81</td>
			<td class="editable" data-action="town">Wąchock</td>
			<td class="td-check select-small" data-action="gender"><select class="change-select" name="role"><option value="m">M</option><option value="k">K</option></select></td>
			<td class="editable" data-action="email">jan.kowalski@gmail.com</td>
			<td class="editable" data-action="phone">1122234242323</td>
			<td data-action="role"><select class="change-select" name="role"><option value="uczestnik">Uczestnik</option><option value="Wolontariusz">Wolontariusz</option><option value="Orgranizator">Orgranizator</option><option value="Gość">Gość</option></select></td>
			<td class="td-check"><div class="icon icon_check_alt" data-action="day-1"></div></td>
			<td class="td-check"><div class="icon icon_check_alt" data-action="day-2"></div></td>
			<td class="td-check"><div class="icon icon_close_alt" data-action="day-3"></div></td>
			<td class="td-check"><div class="icon icon_close_alt" data-action="day-4"></td>
			<td class="td-check"><div class="icon icon_check_alt" data-action="dinner-1"></div></td>
			<td class="td-check"><div class="icon icon_check_alt" data-action="dinner-2"></div></td>
			<td class="td-check"><div class="icon icon_close_alt" data-action="night-1"></td>
			<td class="td-check"><div class="icon icon_close_alt" data-action="night-2"></td>
			<td class="editable td-total" data-action="total">100</td>
			<td class="editable td-paid" data-action="paid">100</td>
			<td class="to-pay">0</td>
			<td class="td-icons">
				<div class="icon icon_like" data-action="present" title="Przyjechał"></div>
				<div class="icon icon_dislike" data-action="present" title="Nie przyjechał" style="display: none;"></div>
				<div class="icon icon_trash_alt" data-action="delete-user" title="Usuń użytkownika"></div>
			</td>
		</tr>
    </tbody>
</table>


	</section>
</div>

<footer class="container">
	<div class="copyright">Copyright <a href="http://poczatek.org" target="_blank">Poczatek.org</a> 2014</div>
</footer>

</body>
</html>