<!doctype html>
<html lang="pl">
	<head>
		<title>Początek app</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" /> 
		<meta name="robots" content="all" />
		
		<link rel="stylesheet" href="fonts/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/jquery.dataTables.css" type="text/css" />
		<link rel="stylesheet" href="css/jquery.selectbox.css" type="text/css" />
		<link rel="stylesheet" href="css/dataTables.colVis.css" type="text/css" />
		<link rel="stylesheet" href="style.css?v=1.0.0" type="text/css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script src="js/jquery.selectbox-0.2.min.js"></script>
		<script src="js/jquery.dataTables.js"></script>
		<script src="js/dataTables.colVis.js"></script>
		<script src="js/jquery.page-ui.js"></script>
	</head>
<body>

<div class="wrapper">

	<section class="container container-login">
		<h1 class="main-header">Logowanie</h1>	

		<form action="#" method="post">
			<input type="text" name="login" placeholder="NAZWA UŻYTKOWNIKA" required />
			<div class="clearfix"></div>
			<input type="password" name="pass" placeholder="HASŁO" required />
			<div class="clearfix"></div>
			<button class="login" type="submit"><i class="icon_lock"></i>Zaloguj</button>
		</form>


	</section>
</div>

<footer class="container">
	<div class="copyright">Copyright <a href="http://poczatek.org" target="_blank">Poczatek.org</a> 2014</div>
</footer>

</body>
</html>